nilai = []
ulang = True

while ulang:
    nama = input("Masukkan Nama: ")
    nim = input("Masukkan NIM: ")
    tugas = int(input("Masukkan Nilai Tugas: "))
    uts = int(input("Masukkan Nilai UTS: "))
    uas = int(input("Masukkan Nilai UAS: "))
    akhir = (tugas * 30/100) + (uts * 35/100) + (uas * 35/100)

    nilai.append([nama, nim, int(tugas), int(uts), int(uas), int(akhir)])
    if (input("Tambah data (y/t)?") == 't'):
        ulang = False

print("\nDaftar Nilai Mahasiswa")
print("====================================================================")
print("|No. |     Nama     |    NIM    |  Tugas  |  UTS  |  UAS  |  Akhir |")
print("====================================================================")
i = 0
for item in nilai:
    i += 1
    print("| {no:2d} | {nama:12s} | {nim:9s} | {tugas:7d} | {uts:5d} | {uas:5d} | {akhir:6.2f} |"
          .format(no=i, nama=item[0], nim=item[1], tugas=item[2], uts=item[3], uas=item[4], akhir=item[5]))
print("====================================================================")

PENJELASAN PROGRAM:
daftar_nilai = [] mendeklarasikan variabel dan list
while True : untuk melakukan perulangan
line dibawah ini untuk menginputkan data saat program di jalankan
nama = input("input nama : ")
NIM = input("input NIM : ")
tugas = int(input("input Tugas : "))
UTS = int(input("input UTS : "))
UAS =int(input("input UAS : "))
akhir = (tugas * 30/100)+(UTS * 35/100)+(UAS * 35/100) rumus untuk mendapatkan nilai akhir
daftar_nilai.append([nama, int(NIM), int(tugas), int(UTS), int(UAS), int(akhir)]) untuk memasukan data ke list
kondisi untuk melanjutkan atau menghentikan jika input "t"
if (input("input data lagi (y/t)?") == 't'):
        break
untuk membentuk tabel dan menampilkan data
print("==============================================================")
print("| no |      Nama     |    NIM    | Tugas | UTS | UAS | Akhir |")
print("==============================================================")
untuk menentukan id item dan format print
i=0
for item in daftar_nilai:
    i+=1
    print("| {no:2d} |  {nama:12s} | {NIM:9d} | {tugas:5d} | {UTS:3d} | {UAS:3d} | {akhir:5.2f} |".format(nama=item[0], NIM=item[1], tugas=item[2], UTS=item[3], UAS=item[4], akhir=item[5], no=i))
    
    
